<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="site/img/app-logo.png"/>
    <title>代代-代购专属订单管理工具</title>
    <meta name="keywords" content="代购,订单管理,代购助手,代代,">
    <link rel="stylesheet" href="site/css/reset.css">
    <link rel="stylesheet" href="site/css/introduce.css">
    <style type="text/css">
        body {
            /*background: 50% 50% no-repeat;*/
            /*background-size: 100%;*/
            /*background-image: url("site/img/bg1.jpg");*/
            text-align: center;
        }
        .step-container {
            height: 100%;
            overflow: auto;
        }
        .step-container .h4 {
            color: #000;
        }
        .step {
            padding: 15px 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        .step .title {
            color: #000;
            margin: 10px 0;
            width: 100%;
            max-width: 800px;
            text-align: left;
        }
        .img {
            font-size: 0;
        }
        .step .img:last-child {
            margin-top: 10px;
        }
        .step .img img {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="step-container">
    <p class="h4" style="margin: 25px 0 0 0;">
        新手上车看这里
    </p>

    <div class="step">
        <p class="title">
            1.先试试加单，就像在本子上记单一样。
        </p>
        <div class="img">
            <img src="site/img/help-1.png">
        </div>
    </div>

    <div class="step">
        <p class="title">
            2.分类、客户和商品可自动匹配之前已录入过的信息。
        </p>
        <div class="img">
            <img src="site/img/help-2.png">
        </div>
    </div>

    <div class="step">
        <p class="title">
            3.加单后新商品可编辑默认价格和库存等信息，再次加单该商品自动填入价格。
        </p>
        <div class="img">
            <img src="site/img/help-3.png">
        </div>
    </div>

    <div class="step">
        <p class="title">
            4.已加订单可左滑编辑和删除订单，也可整条删除该商品所有订单。（点击商品名可编辑商品详情）
        </p>
        <div class="img">
            <img src="site/img/help-4-1.png">
        </div>
        <div class="img">
            <img src="site/img/help-4-2.png">
        </div>
    </div>

    <div class="step">
        <p class="title">
            5.预购清单主要便于采购时查看待买商品和数量，买到后点击“买到”按钮，订单将进入收款发货列表。
        </p>
        <div class="img">
            <img src="site/img/help-5.png">
        </div>
    </div>

    <div class="step">
        <p class="title">
            6.收款发货列表主要用于采购后的算账收款和发货记录，已完成的订单可点击“完成”按钮进入记录统计列表。
        </p>
        <div class="img">
            <img src="site/img/help-6.png">
        </div>
    </div>

    <div class="step">
        <p class="title">
            7.记录统计列表可按时间商品和买家查询所有历史订单记录以及对应的收支数据统计。
        </p>
        <div class="img">
            <img src="site/img/help-7-1.png">
        </div>
        <div class="img">
            <img src="site/img/help-7-2.png">
        </div>
        <p class="title">
            就只能帮你到这了，还有很多好功能得你自己去发掘，欢迎你的加入。
        </p>
    </div>

    <div id="footer" class="container">
        <div class="content img" style="padding: 0 20px;">
            <img src="site/img/QQgroup.png">
            <p class="small">
                任何使用问题、意见和建议请联系我们<br>
                QQ群：602246362
            </p>
        </div>
        <div class="footer_btm">
            <a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备15047336号</a> |
            <span>Copyright &copy; 深圳市默鸣科技开发股份公司</span>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>